/* ----------GENERAL---------- */
*{
    margin: 0;
    font-family: 'cambria', serif;
    color: #666464;
}

a{
    text-decoration: none;
    color: #666464;
}
/* --------END GENERAL-------- */

/* ----------HEADER---------- */
header {
    border-bottom: 1px solid rgba(89,158,230,255);
}

header a:hover span, header a:hover i{
    color: rgba(203,29,9,255);
    cursor: pointer;
}

.background-blue {
    background-color: rgba(89,158,230,255);
    padding: 10px 20px;
    font-size: 18px;
}

.div-all-bg-blue {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.background-blue div {
    max-width: 1440px;
}

.div-header-bg-blue {
    display: flex;
    gap: 30px;
}

header .fa-mobile, header .fa-envelope, header .fa-user, .fa-cart-shopping {
    color: #FFF;
}

.p-fa-header, .p-fa-header-border {
    color: #FFF;
    font-family: 'cambria', serif;
}

.p-fa-header-border {
    border: 1px solid #FFF;
    padding: 2px;
}

.header-logo-nav {
    max-width: 1440px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.header-logo {
    width: 200px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

nav {
    align-self: center;
    font-size: 20px;
    font-weight: 200;
}

nav li:first-child a {
    color: rgba(89,158,230,255);
}

nav li:first-child a:hover {
    color: rgba(203,29,9,255);
}

nav a:hover {
    color: rgba(89,158,230,255);
    transition: all 0.2s ease;
}
/* --------END HEADER-------- */

/* ----------MAIN---------- */

#services{
    max-width: 1440px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

#services article{
    height:250px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

#services article h3{
    display: inline;
    margin: auto;
    color: #fff;
    font-size: 60px;
    font-weight: 300;
}

#voixoff {
    background-size: cover;
    background : linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url(../img/pexels-dmitry-demidov-3783471.jpg);
}

#musique {
    background-size: cover;
    background : linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url(../img/pexels-wallace-chuck-3587478.jpg);
}

#sound-design {
    background-size: cover;
    background : linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url(../img/Sound\ Design.jpg);
}

#digital-learning {
    background-size: cover;
    background : linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url(../img/Voix\ Off\ digital\ learning\ \ OK.jpg);
}

#traduction {
    background-size: cover;
    background : linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url(../img/pexels-vlada-karpovich-4050315.jpg);
}

#mixage-mastering {
    background-size: cover;
    background : linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url(../img/pexels-dmitry-demidov-3784566.jpg);
}

.rado-out {
    width: 100px;
    float: right;
    margin: -150px auto auto auto;
    max-width: 1440px;
    position: fixed;
    right: 0;
    bottom: 0;
}

main section {
    row-gap: 10px;
    column-gap: 10px;
}

.comediens-du-mois {
    max-width: 1440px;
    margin: auto auto 200px auto;
}

.h-blue, .h-red {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 100px;
}

.h-blue {
    color: rgba(89,158,230,255);
    margin: 150px auto 5px auto;
}

.h-red {
    color: rgba(203,29,9,255);
}

.article-comédien-mois {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}

.presentation-comedien {
    border: 1px solid #FFF;
    box-shadow: 2px 2px 50px rgba(89,158,230,255);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
}

.presentation-comedien img {
    margin-bottom: 40px;
}

.presentation-comedien h3 {
    margin: 20px auto;
}

.presentation-comedien p {
    font-size: 22px;
    margin-bottom: 20px;
}

.presentation-comedien button {
    width: 100%;
    height: 60px;
    color: #FFF;
    font-size: 22px;
    font-weight: 100;
    background-color: rgba(89,158,230,255);
    border: none;
}

.sec-confiance {
    background-color: rgba(31,96,164,255);
}

.sec-confiance div {
    max-width: 1440px;
    margin: auto;
}

.h-white {
    color: #FFF;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    margin: 50px auto;
    padding-top: 50px;
}

.article-logo-confiance {
    display: flex;
    justify-content: space-around;
    margin: auto;
    max-width: 1440px;
    padding-bottom: 100px;
}

audio{
    max-width: 100%;
}

.a-propos {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
}

.a-propos article {
    grid-column: 1;
    width: 100%;
    align-self: center;
}

.a-propos article .h-blue {
    margin: auto;
}

.a-propos article .h-red {
    margin-bottom: 40px;
}

.a-propos article p {
    font-size: 30px;
}

.a-propos img {
    width: 100%;
    grid-column: 2;
}

.a-propos button {
    width: 280px;
    height: 60px;
    color: #FFF;
    font-size: 22px;
    font-weight: 100;
    background-color: rgba(89,158,230,255);
    border: none;
    box-shadow: 2px 2px 50px rgba(89,158,230,255);
    margin-top: 40px;
}

.realisations {
    max-width: 1440px;
    margin: auto;
}

.grid-container-video {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: auto;
    margin: auto;
}

iframe {
    max-width: 400px;
    height: auto;
}

.avis {
    max-width: 1440px;
    margin: auto auto 300px auto;
}

.flex-avis {
    display: flex;
    gap: 30px;
}

.flex-avis article .avis-bulle {
    width: auto;
    height: 300px;
    box-shadow: 2px 2px 50px rgba(89,158,230,255);
}

.bulle-down {
    width: 0;
    height: 0;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    border-top: 35px solid #FFF;
    margin: auto 50px 20px 50px;
}

.avis-bulle {
    font-size: 24px;
    padding: 20px;
}

.avis-author {
    display: flex;
}

.avis-div-info{
    align-self: center;
    margin-left: 20px;
}

.avis-name {
    margin-bottom: 10px;
}

.avis-role {
    font-size: 32px;
}

/* --------END MAIN-------- */

/* ----------FOOTER---------- */

/* Background Dark Blue */
.footer-sec-d-blue {
    background-color: rgba(46,37,121,255);
    margin: auto;
}

.footer-sec-d-blue img {
    max-width: 1440px;
    margin: auto;
    padding-top: 45px;
    padding-bottom: 45px;
    display: block;
}

/* Background Blue */
.footer-sec-blue {
    background-color: rgba(89,158,230,255);
    color: #FFF;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-sec-blue article {
    display: flex;
    margin: auto;
    max-width: 1440px;
    justify-content: space-between;
}

.p-fa-footer span {
    color: #FFF;
    font-size: 20px;
    font-weight: 100;
}

.fa-medal, .fa-clock, .fa-shield, .fa-star {
    color: #FFF;
}

/* Background White */
.footer-sec-white {
    margin: auto;
    max-width: 1440px;
}

.footer-column {
    margin: auto;
    max-width: 1440px;
    display: flex;
    border-bottom: 1px solid rgba(89,158,230,255);
    padding-bottom: 40px;
    padding-top: 40px;
    justify-content: space-between;
    font-size: 22px;
}

.footer-column .footer-h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 800;
    color: rgba(89,158,230,255);
    margin-bottom: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    line-height: 40px;
}

.footer-logo {
    width: 200px;
    margin-top: 40px;
}

.fa-square-facebook, .fa-square-instagram, .fa-linkedin {
    width: 30px;
}

.footer-p-copyright {
    text-align: center;
    margin: 20px auto;
    font-size: 18px;
}

/* --------END FOOTER-------- */


@media screen and (max-width:1024px) {
    /* HEADER */
    header .background-blue .div-all-bg-blue .div-header-bg-blue p span {
        font-size: 14px;
    }

    header .header-logo-nav li {
        font-size: 14px;
    }

    header .header-logo-nav ul {
        gap: 15px;
    }

    .header-logo {
        width: 150px;
    }

    .search {
        max-width: 100px;
    }
    /* END HEADER */

    /* MAIN SERVICE */
    #services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 30px 20px;
    }

    #services article h3 {
        font-size: 45px;
        font-weight: 300;
        text-align: center;
    }

    .rado-out {
        width: 70px;
    }
    /* END MAIN SERVICE */

    /* MAIN COMEDIENS */
    .comediens-du-mois {
        margin: auto 20px;
    }

    .h-blue, .h-red, .h-white {
        font-size: 20px;
    }

    .article-comédien-mois {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
    
    .presentation-comedien {
        display: grid;
        grid-template-columns: 1fr;
    }

    .presentation-comedien img, .presentation-comedien audio {
        justify-self: center;
    }

    .presentation-comedien p {
        font-size: 16px;
    }

    .presentation-comedien button {
        font-size: 18px;
    }
    /* END MAIN COMEDIENS */

    /* MAIN CONFIANCE */
    .sec-confiance div {
        margin: auto 20px;
    }

    .article-logo-confiance img {
        width: 150px;
    }
    /* END MAIN CONFIANCE */

    /* MAIN A PROPOS */
        .a-propos {
            margin: 100px 20px;
        }

        .a-propos article p, .a-propos article button {
            font-size: 16px;
        }
    /* END MAIN A PROPOS */

    /* MAIN REALISATIONS */
    .grid-container-video {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin: auto 20px;
    }

    iframe {
        justify-self: center;
        max-width: auto;
    }
    /* END MAIN REALISATIONS */

    /* MAIN AVIS */
    .avis {
        margin: auto 20px 100px 20px;
    }

    .avis-bulle {
        font-size: 16px;
    }

    .avis-author img {
        width: 70px;
    }

    .bulle-down {
        width: 0;
        height: 0;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        border-top: 20px solid #FFF;
        margin: auto 20px 20px 20px;
    }

    .avis-role {
        font-size: 20px;
    }
    /* END MAIN AVIS */

    /* FOOTER */
    .footer-sec-d-blue img {
        width: 250px;
    }

    .footer-sec-blue article {
        margin: auto 20px;
    }
    
    .p-fa-footer span {
        color: #FFF;
        font-size: 16px;
        font-weight: 100;
    }

    .footer-sec-white {
        margin: auto 20px;
    }

    .footer-column {
        font-size: 16px;
    }

    .footer-column .footer-h3 {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 10px;
    }

    footer ul {
        line-height: 25px;
    }

    .footer-logo {
        width: 150px;
        margin-top: 25px;
    }

    .footer-p-copyright {
        margin: 20px 20px;
        font-size: 16px;
    }

    .fa-square-facebook, .fa-square-instagram, .fa-linkedin {
        width: 25px;
    }
    /* END FOOTER */
}

@media screen and (max-width:767px) {
    /* HEADER */
    header .background-blue .div-all-bg-blue .div-header-bg-blue p span {
        font-size: 10px;
    }

    header .header-logo-nav li {
        font-size: 10px;
    }

    header .header-logo-nav ul {
        gap: 10px;
        align-content: center;
    }

    .header-logo {
        width: 100px;
    }

    .search {
        max-width: 50px;
    }

    .search::placeholder {
        font-size: 10px;
    }
    /* END HEADER */

    /* MAIN SERVICE */
    #services {
        display: grid;
        grid-template-columns: 1fr;
    }

    #services article h3 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }

    .rado-out {
        width: 50px;
    }
    /* END MAIN SERVICE */

    /* MAIN COMEDIENS */
    .comediens-du-mois {
        margin: auto 20px;
    }

    .h-blue, .h-red, .h-white {
        font-size: 14px;
    }

    .article-comédien-mois {
        grid-template-columns: repeat(1,1fr);
    }

    .presentation-comedien p {
        font-size: 12px;
    }

    .presentation-comedien button {
        font-size: 14px;
    }
    /* END MAIN COMEDIENS */

    /* MAIN CONFIANCE */
    .article-logo-confiance img {
        width: 100px;
    }

    .h-white {
        font-size: 14px;
        margin: auto 20px;
    }
    /* END MAIN CONFIANCE */

    /* MAIN A PROPOS */
    .a-propos article p, .a-propos article button {
        font-size: 12px;
    }

    .a-propos article button {
        width: 150px;
        height: 40px;
    }
    /* END MAIN A PROPOS */

    /* MAIN REALISATIONS */
    .grid-container-video {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: auto 20px;
    }

    iframe {
        justify-self: center;
        max-width: auto;
    }
    /* END MAIN REALISATIONS */

    /* MAIN AVIS */
    .avis {
        margin: auto 20px 100px 20px;
    }

    .flex-avis {
        display: block;
    }

    .flex-avis article .avis-bulle {
        font-size: 12px;
        width: auto;
        height: 100px;
    }

    .avis-author img {
        width: 50px;
    }

    .flex-avis article {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .bulle-down {
        margin: auto 10px 5px 10px;
    }

    .avis-role {
        font-size: 14px;
    }
    /* END MAIN AVIS */

    /* FOOTER */
    .footer-sec-d-blue img {
        width: 150px;
    }

    .footer-sec-blue article {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 7px;
    }

    .footer-sec-blue article p {
        text-align: center;
    }
    
    .p-fa-footer span {
        color: #FFF;
        font-size: 10px;
        font-weight: 100;
    }

    .footer-sec-white {
        margin: auto;
    }

    .footer-column {
        font-size: 10px;
        display: block;
        text-align: center;
    }

    .footer-column .footer-h3 {
        font-size: 10px;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    footer ul {
        line-height: 15px;
    }

    .footer-logo {
        width: 100px;
        margin-top: 25px;
    }

    .footer-p-copyright {
        margin: 10px auto;
        font-size: 12px;
    }

    .fa-square-facebook, .fa-square-instagram, .fa-linkedin {
        width: 25px;
    }
    /* END FOOTER */
    
}